<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/launchButton"
            android:onClick="onLaunchClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:background="@color/accent"
            android:text="@string/launchButtonText" />

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="10sp"
            android:layout_below="@id/launchButton"
            android:textSize="20sp"
            android:text="@string/notificationText" />

        <ListView
            android:id="@+id/list"
            android:layout_below="@id/notificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice" />

        <!--<TextView
            android:id="@+id/dropdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="10sp"
            android:layout_below="@id/list"
            android:textSize="20sp"
            android:text="@string/dropdownText" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropdownText"
            android:layout_centerHorizontal="true" />-->

        <TextView
            android:id="@+id/sensitivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="10sp"
            android:layout_below="@id/list"
            android:textSize="20sp"
            android:text="@string/sensitivityText" />

        <TextView
            android:id="@+id/sensitivityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="10sp"
            android:layout_below="@id/sensitivityText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sensitivityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="10sp"
            android:layout_below="@id/sensitivityValue"
            android:text="@string/sensitivityDescription"
            android:textSize="15sp" />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/sensitivityBar"
            android:progress="200"
            android:max="400"
            android:layout_below="@id/sensitivityDescription"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/delayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="10sp"
            android:layout_below="@id/sensitivityBar"
            android:textSize="20sp"
            android:text="@string/delayText" />

        <TextView
            android:id="@+id/delayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="10sp"
            android:layout_below="@id/delayText"
            android:textSize="15sp" />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/delayBar"
            android:progress="55"
            android:max="295"
            android:layout_below="@id/delayValue"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
